@findeth/wallets: "derivation-paths"
External module "derivation-paths"
Index
Interfaces
HardenedDerivationPath
RegularDerivationPath
Type aliases
DerivationPath
Variables
ALL_DERIVATION_PATHS
LEDGER_DERIVATION_PATHS
TREZOR_DERIVATION_PATHS
Functions
getDerivationPaths
Object literals
DEFAULT_AKA
DEFAULT_ATH
DEFAULT_CLO
DEFAULT_DEXON
DEFAULT_EGEM
DEFAULT_ELLA
DEFAULT_EOSC
DEFAULT_ESN
DEFAULT_ETC
DEFAULT_ETH
DEFAULT_ETHO
DEFAULT_ETSC
DEFAULT_EXP
DEFAULT_GO
DEFAULT_METADIUM
DEFAULT_MIX
DEFAULT_MUSIC
DEFAULT_PIRL
DEFAULT_REOSC
DEFAULT_SNGLS
DEFAULT_SOLIDUM
DEFAULT_THUNDERCORE
DEFAULT_TOMO
DEFAULT_UBQ
DEFAULT_WEB
LEDGER_ETC
LEDGER_ETH
LEDGER_LIVE_ETH
MAINNET_RSK
TESTNET_ETH
TESTNET_RSK
Type aliases
DerivationPath
DerivationPath: RegularDerivationPath | HardenedDerivationPath
Variables
Const ALL_DERIVATION_PATHS
ALL_DERIVATION_PATHS: DerivationPath[] = [DEFAULT_ETH,LEDGER_ETH,LEDGER_ETC,DEFAULT_ETC,TESTNET_ETH,DEFAULT_EXP,DEFAULT_UBQ,DEFAULT_TOMO,DEFAULT_ELLA,DEFAULT_MUSIC,DEFAULT_ETSC,DEFAULT_EGEM,DEFAULT_CLO,DEFAULT_SNGLS,TESTNET_RSK,MAINNET_RSK,DEFAULT_GO,DEFAULT_EOSC,DEFAULT_ESN,DEFAULT_AKA,DEFAULT_PIRL,DEFAULT_ATH,DEFAULT_ETHO,DEFAULT_MIX,DEFAULT_REOSC,DEFAULT_THUNDERCORE,DEFAULT_WEB,DEFAULT_METADIUM,DEFAULT_SOLIDUM,DEFAULT_DEXON,LEDGER_LIVE_ETH]
Const LEDGER_DERIVATION_PATHS
LEDGER_DERIVATION_PATHS: DerivationPath[] = [DEFAULT_ETH,LEDGER_ETH,LEDGER_ETC,TESTNET_ETH,LEDGER_LIVE_ETH]
Const TREZOR_DERIVATION_PATHS
TREZOR_DERIVATION_PATHS: DerivationPath[] = [...ALL_DERIVATION_PATHS.filter(path => !path.isHardened)]
Functions
Const getDerivationPaths
getDerivationPaths(network: Network): DerivationPath[]
Parameters
network: Network
Returns DerivationPath[]
Object literals
Const DEFAULT_AKA
DEFAULT_AKA: object
name
name: string = "Default (AKA)"
path
path: string = "m/44'/200625'/0'/0/<account>"
Const DEFAULT_ATH
DEFAULT_ATH: object
name
name: string = "Default (ATH)"
path
path: string = "m/44'/1620'/0'/0/<account>"
Const DEFAULT_CLO
DEFAULT_CLO: object
name
name: string = "Default (CLO)"
path
path: string = "m/44'/820'/0'/0/<account>"
Const DEFAULT_DEXON
DEFAULT_DEXON: object
name
name: string = "Default (DEXON)"
path
path: string = "m/44'/237'/0'/0/<account>"
Const DEFAULT_EGEM
DEFAULT_EGEM: object
name
name: string = "Default (EGEM)"
path
path: string = "m/44'/1987'/0'/0/<account>"
Const DEFAULT_ELLA
DEFAULT_ELLA: object
name
name: string = "Default (ELLA)"
path
path: string = "m/44'/163'/0'/0/<account>"
Const DEFAULT_EOSC
DEFAULT_EOSC: object
name
name: string = "Default (EOSC)"
path
path: string = "m/44'/2018'/0'/0/<account>"
Const DEFAULT_ESN
DEFAULT_ESN: object
name
name: string = "Default (ESN)"
path
path: string = "m/44'/31102'/0'/0/<account>"
Const DEFAULT_ETC
DEFAULT_ETC: object
name
name: string = "Default (ETC)"
path
path: string = "m/44'/61'/0'/0/<account>"
Const DEFAULT_ETH
DEFAULT_ETH: object
name
name: string = "Default (ETH)"
path
path: string = "m/44'/60'/0'/0/<account>"
Const DEFAULT_ETHO
DEFAULT_ETHO: object
name
name: string = "Default (ETHO)"
path
path: string = "m/44'/1313114'/0'/0/<account>"
Const DEFAULT_ETSC
DEFAULT_ETSC: object
name
name: string = "Default (ETSC)"
path
path: string = "m/44'/1128'/0'/0/<account>"
Const DEFAULT_EXP
DEFAULT_EXP: object
name
name: string = "Default (EXP)"
path
path: string = "m/44'/40'/0'/0/<account>"
Const DEFAULT_GO
DEFAULT_GO: object
name
name: string = "Default (GO)"
path
path: string = "m/44'/6060'/0'/0/<account>"
Const DEFAULT_METADIUM
DEFAULT_METADIUM: object
name
name: string = "Default (METADIUM)"
path
path: string = "m/44'/916'/0'/0/<account>"
Const DEFAULT_MIX
DEFAULT_MIX: object
name
name: string = "Default (MIX)"
path
path: string = "m/44'/76'/0'/0/<account>"
Const DEFAULT_MUSIC
DEFAULT_MUSIC: object
name
name: string = "Default (MUSIC)"
path
path: string = "m/44'/184'/0'/0/<account>"
Const DEFAULT_PIRL
DEFAULT_PIRL: object
name
name: string = "Default (PIRL)"
path
path: string = "m/44'/164'/0'/0/<account>"
Const DEFAULT_REOSC
DEFAULT_REOSC: object
name
name: string = "Default (REOSC)"
path
path: string = "m/44'/2894'/0'/0/<account>"
Const DEFAULT_SNGLS
DEFAULT_SNGLS: object
name
name: string = "Default (SNGLS)"
path
path: string = "m/0'/0'/0'/<account>"
Const DEFAULT_SOLIDUM
DEFAULT_SOLIDUM: object
name
name: string = "Default (SOLIDUM)"
path
path: string = "m/44'/997'/0'/0/<account>"
Const DEFAULT_THUNDERCORE
DEFAULT_THUNDERCORE: object
name
name: string = "Default (THUNDERCORE)"
path
path: string = "m/44'/1001'/0'/0/<account>"
Const DEFAULT_TOMO
DEFAULT_TOMO: object
name
name: string = "Default (TOMO)"
path
path: string = "m/44'/889'/0'/0/<account>"
Const DEFAULT_UBQ
DEFAULT_UBQ: object
name
name: string = "Default (UBQ)"
path
path: string = "m/44'/108'/0'/0/<account>"
Const DEFAULT_WEB
DEFAULT_WEB: object
name
name: string = "Default (WEB)"
path
path: string = "m/44'/227'/0'/0/<account>"
Const LEDGER_ETC
LEDGER_ETC: object
name
name: string = "Ledger (ETC)"
path
path: string = "m/44'/60'/160720'/0'/<account>"
Const LEDGER_ETH
LEDGER_ETH: object
name
name: string = "Ledger (ETH)"
path
path: string = "m/44'/60'/0'/<account>"
Const LEDGER_LIVE_ETH
LEDGER_LIVE_ETH: object
isHardened
isHardened: true = true
name
name: string = "Ledger Live (ETH)"
path
path: string = "m/44'/60'/<account>'/0/0"
Const MAINNET_RSK
MAINNET_RSK: object
name
name: string = "Mainnet (RSK)"
path
path: string = "m/44'/137'/0'/0/<account>"
Const TESTNET_ETH
TESTNET_ETH: object
name
name: string = "Testnet (ETH)"
path
path: string = "m/44'/1'/0'/0/<account>"
Const TESTNET_RSK
TESTNET_RSK: object
name
name: string = "Testnet (RSK)"
path
path: string = "m/44'/37310'/0'/0/<account>"
