@findeth/wallets: "utils/transports"
Module "utils/transports"
Index
Functions
getTransportImplementation
isTransportType
Object literals
SUPPORTED_TRANSPORTS
Functions
Const getTransportImplementation
getTransportImplementation<Type>(type: Type): typeof SUPPORTED_TRANSPORTS[Type]
Get the transport implementation class for a specific transport type.
Type parameters
Type: TransportType
Parameters
type: Type
Returns typeof SUPPORTED_TRANSPORTS[Type]
Const isTransportType
isTransportType(type: string): type is TransportType
Checks if a string is a valid type of TransportType.
Parameters
type: string
Returns type is TransportType
Object literals
Const SUPPORTED_TRANSPORTS
SUPPORTED_TRANSPORTS: object
[TransportType.U2F]
[TransportType.U2F]: LedgerU2F = LedgerU2F
[TransportType.WebBLE]
[TransportType.WebBLE]: LedgerWebBLE = LedgerWebBLE
[TransportType.WebHID]
[TransportType.WebHID]: LedgerWebHID = LedgerWebHID
[TransportType.WebUSB]
[TransportType.WebUSB]: LedgerWebUSB = LedgerWebUSB
