@findeth/wallets: derivation-paths
Module derivation-paths
Index
Type aliases
DerivationPath
Variables
ALL_DERIVATION_PATHS
DEFAULT_AKA
DEFAULT_ASK
DEFAULT_ATH
DEFAULT_AUX
DEFAULT_CLO
DEFAULT_DEXON
DEFAULT_EGEM
DEFAULT_ELLA
DEFAULT_EOSC
DEFAULT_ERE
DEFAULT_ESN
DEFAULT_ETC
DEFAULT_ETH
DEFAULT_ETHO
DEFAULT_ETSC
DEFAULT_EWC
DEFAULT_EXP
DEFAULT_GO
DEFAULT_METADIUM
DEFAULT_MIX
DEFAULT_MUSIC
DEFAULT_PIRL
DEFAULT_REOSC
DEFAULT_SOLIDUM
DEFAULT_THUNDERCORE
DEFAULT_TOMO
DEFAULT_UBQ
DEFAULT_VOLTA
DEFAULT_WEB
EXTENDED_KEY_CHILDREN
LEDGER_DERIVATION_PATHS
LEDGER_ETC
LEDGER_ETH
LEDGER_LIVE_ETC
LEDGER_LIVE_ETH
MAINNET_RSK
TESTNET_ETH
TESTNET_RSK
TREZOR_DERIVATION_PATHS
Functions
getDerivationPaths
Type aliases
DerivationPath
DerivationPath: RegularDerivationPath | HardenedDerivationPath
Variables
Const ALL_DERIVATION_PATHS
ALL_DERIVATION_PATHS: DerivationPath[] = ...
All available (regular) derivation paths.
Const DEFAULT_AKA
DEFAULT_AKA: DerivationPath = ...
Const DEFAULT_ASK
DEFAULT_ASK: DerivationPath = ...
Const DEFAULT_ATH
DEFAULT_ATH: DerivationPath = ...
Const DEFAULT_AUX
DEFAULT_AUX: DerivationPath = ...
Const DEFAULT_CLO
DEFAULT_CLO: DerivationPath = ...
Const DEFAULT_DEXON
DEFAULT_DEXON: DerivationPath = ...
Const DEFAULT_EGEM
DEFAULT_EGEM: DerivationPath = ...
Const DEFAULT_ELLA
DEFAULT_ELLA: DerivationPath = ...
Const DEFAULT_EOSC
DEFAULT_EOSC: DerivationPath = ...
Const DEFAULT_ERE
DEFAULT_ERE: DerivationPath = ...
Const DEFAULT_ESN
DEFAULT_ESN: DerivationPath = ...
Const DEFAULT_ETC
DEFAULT_ETC: DerivationPath = ...
Const DEFAULT_ETH
DEFAULT_ETH: DerivationPath = ...
Const DEFAULT_ETHO
DEFAULT_ETHO: DerivationPath = ...
Const DEFAULT_ETSC
DEFAULT_ETSC: DerivationPath = ...
Const DEFAULT_EWC
DEFAULT_EWC: DerivationPath = ...
Const DEFAULT_EXP
DEFAULT_EXP: DerivationPath = ...
Const DEFAULT_GO
DEFAULT_GO: DerivationPath = ...
Const DEFAULT_METADIUM
DEFAULT_METADIUM: DerivationPath = ...
Const DEFAULT_MIX
DEFAULT_MIX: DerivationPath = ...
Const DEFAULT_MUSIC
DEFAULT_MUSIC: DerivationPath = ...
Const DEFAULT_PIRL
DEFAULT_PIRL: DerivationPath = ...
Const DEFAULT_REOSC
DEFAULT_REOSC: DerivationPath = ...
Const DEFAULT_SOLIDUM
DEFAULT_SOLIDUM: DerivationPath = ...
Const DEFAULT_THUNDERCORE
DEFAULT_THUNDERCORE: DerivationPath = ...
Const DEFAULT_TOMO
DEFAULT_TOMO: DerivationPath = ...
Const DEFAULT_UBQ
DEFAULT_UBQ: DerivationPath = ...
Const DEFAULT_VOLTA
DEFAULT_VOLTA: DerivationPath = ...
Const DEFAULT_WEB
DEFAULT_WEB: DerivationPath = ...
Const EXTENDED_KEY_CHILDREN
EXTENDED_KEY_CHILDREN: DerivationPath = ...
Const LEDGER_DERIVATION_PATHS
LEDGER_DERIVATION_PATHS: DerivationPath[] = ...
Due to limitations in the Ledger ETH application, only derivation paths starting with m/44'/60' and m/44'/1' can be checked.
Const LEDGER_ETC
LEDGER_ETC: DerivationPath = ...
Const LEDGER_ETH
LEDGER_ETH: DerivationPath = ...
Const LEDGER_LIVE_ETC
LEDGER_LIVE_ETC: DerivationPath = ...
Const LEDGER_LIVE_ETH
LEDGER_LIVE_ETH: DerivationPath = ...
Const MAINNET_RSK
MAINNET_RSK: DerivationPath = ...
Const TESTNET_ETH
TESTNET_ETH: DerivationPath = ...
Const TESTNET_RSK
TESTNET_RSK: DerivationPath = ...
Const TREZOR_DERIVATION_PATHS
TREZOR_DERIVATION_PATHS: DerivationPath[] = ...
While Trezor does support hardened paths, it'd be very tedious for the user to check all the paths currently, since the user would have to confirm each address individually.
Functions
Const getDerivationPaths
getDerivationPaths(network: Network): DerivationPath[]
Get a derivation path from a network. Returns a standard derivation path, and "hardened" version.
Parameters
network: Network
Returns DerivationPath[]
