@findeth/wallets: index
Module index
Index
Enumerations
ExtendedKeyVersion
TransportType
WalletType
Classes
ExtendedKey
HardwareWallet
Ledger
LedgerU2F
LedgerWebBLE
LedgerWebHID
LedgerWebUSB
MnemonicPhrase
TransportWrapper
Trezor
Interfaces
DerivationResult
SignedMessage
Wallet
Type aliases
DerivationPath
Variables
ALL_DERIVATION_PATHS
DEFAULT_AKA
DEFAULT_ASK
DEFAULT_ATH
DEFAULT_AUX
DEFAULT_CLO
DEFAULT_DEXON
DEFAULT_EGEM
DEFAULT_ELLA
DEFAULT_EOSC
DEFAULT_ERE
DEFAULT_ESN
DEFAULT_ETC
DEFAULT_ETH
DEFAULT_ETHO
DEFAULT_ETSC
DEFAULT_EWC
DEFAULT_EXP
DEFAULT_GO
DEFAULT_METADIUM
DEFAULT_MIX
DEFAULT_MUSIC
DEFAULT_PIRL
DEFAULT_REOSC
DEFAULT_SOLIDUM
DEFAULT_THUNDERCORE
DEFAULT_TOMO
DEFAULT_UBQ
DEFAULT_VOLTA
DEFAULT_WEB
EXTENDED_KEY_CHILDREN
HARDENED_OFFSET
LEDGER_DERIVATION_PATHS
LEDGER_ETC
LEDGER_ETH
LEDGER_LIVE_ETC
LEDGER_LIVE_ETH
MAINNET_RSK
TESTNET_ETH
TESTNET_RSK
TREZOR_DERIVATION_PATHS
Functions
deserialize
fromArray
getAddresses
getDerivationPaths
getExtendedKeyVersion
getFullPath
getLedgerTransport
getPathPrefix
getTransportImplementation
getWalletImplementation
isExtendedKey
isTransportType
isValidMnemonic
isWalletType
memoize
parseRawData
toArray
Type aliases
DerivationPath
DerivationPath: RegularDerivationPath | HardenedDerivationPath
Variables
Const ALL_DERIVATION_PATHS
ALL_DERIVATION_PATHS: DerivationPath[] = ...
All available (regular) derivation paths.
Const DEFAULT_AKA
DEFAULT_AKA: DerivationPath = ...
Const DEFAULT_ASK
DEFAULT_ASK: DerivationPath = ...
Const DEFAULT_ATH
DEFAULT_ATH: DerivationPath = ...
Const DEFAULT_AUX
DEFAULT_AUX: DerivationPath = ...
Const DEFAULT_CLO
DEFAULT_CLO: DerivationPath = ...
Const DEFAULT_DEXON
DEFAULT_DEXON: DerivationPath = ...
Const DEFAULT_EGEM
DEFAULT_EGEM: DerivationPath = ...
Const DEFAULT_ELLA
DEFAULT_ELLA: DerivationPath = ...
Const DEFAULT_EOSC
DEFAULT_EOSC: DerivationPath = ...
Const DEFAULT_ERE
DEFAULT_ERE: DerivationPath = ...
Const DEFAULT_ESN
DEFAULT_ESN: DerivationPath = ...
Const DEFAULT_ETC
DEFAULT_ETC: DerivationPath = ...
Const DEFAULT_ETH
DEFAULT_ETH: DerivationPath = ...
Const DEFAULT_ETHO
DEFAULT_ETHO: DerivationPath = ...
Const DEFAULT_ETSC
DEFAULT_ETSC: DerivationPath = ...
Const DEFAULT_EWC
DEFAULT_EWC: DerivationPath = ...
Const DEFAULT_EXP
DEFAULT_EXP: DerivationPath = ...
Const DEFAULT_GO
DEFAULT_GO: DerivationPath = ...
Const DEFAULT_METADIUM
DEFAULT_METADIUM: DerivationPath = ...
Const DEFAULT_MIX
DEFAULT_MIX: DerivationPath = ...
Const DEFAULT_MUSIC
DEFAULT_MUSIC: DerivationPath = ...
Const DEFAULT_PIRL
DEFAULT_PIRL: DerivationPath = ...
Const DEFAULT_REOSC
DEFAULT_REOSC: DerivationPath = ...
Const DEFAULT_SOLIDUM
DEFAULT_SOLIDUM: DerivationPath = ...
Const DEFAULT_THUNDERCORE
DEFAULT_THUNDERCORE: DerivationPath = ...
Const DEFAULT_TOMO
DEFAULT_TOMO: DerivationPath = ...
Const DEFAULT_UBQ
DEFAULT_UBQ: DerivationPath = ...
Const DEFAULT_VOLTA
DEFAULT_VOLTA: DerivationPath = ...
Const DEFAULT_WEB
DEFAULT_WEB: DerivationPath = ...
Const EXTENDED_KEY_CHILDREN
EXTENDED_KEY_CHILDREN: DerivationPath = ...
Const HARDENED_OFFSET
HARDENED_OFFSET: 2147483648 = 0x80000000
Const LEDGER_DERIVATION_PATHS
LEDGER_DERIVATION_PATHS: DerivationPath[] = ...
Due to limitations in the Ledger ETH application, only derivation paths starting with m/44'/60' and m/44'/1' can be checked.
Const LEDGER_ETC
LEDGER_ETC: DerivationPath = ...
Const LEDGER_ETH
LEDGER_ETH: DerivationPath = ...
Const LEDGER_LIVE_ETC
LEDGER_LIVE_ETC: DerivationPath = ...
Const LEDGER_LIVE_ETH
LEDGER_LIVE_ETH: DerivationPath = ...
Const MAINNET_RSK
MAINNET_RSK: DerivationPath = ...
Const TESTNET_ETH
TESTNET_ETH: DerivationPath = ...
Const TESTNET_RSK
TESTNET_RSK: DerivationPath = ...
Const TREZOR_DERIVATION_PATHS
TREZOR_DERIVATION_PATHS: DerivationPath[] = ...
While Trezor does support hardened paths, it'd be very tedious for the user to check all the paths currently, since the user would have to confirm each address individually.
Functions
Const deserialize
deserialize(serializedData: string): ExtendedKey | MnemonicPhrase | Trezor | Ledger<unknown>
Deserialize a wallet implementation from a string.
Parameters
serializedData: string
Returns ExtendedKey | MnemonicPhrase | Trezor | Ledger<unknown>
Const fromArray
fromArray(derivationPath: number[]): string
Get a full derivation path from a number array.
Parameters
derivationPath: number[]
Returns string
getAddresses
getAddresses(wallet: Wallet, derivationPaths: DerivationPath[], depth: number): AsyncGenerator<DerivationResult>
Get all addresses from a wallet, based on the derivation paths and depth specified, using a generator.
Parameters
wallet: Wallet
derivationPaths: DerivationPath[]
depth: number
Returns AsyncGenerator<DerivationResult>
Const getDerivationPaths
getDerivationPaths(network: Network): DerivationPath[]
Get a derivation path from a network. Returns a standard derivation path, and "hardened" version.
Parameters
network: Network
Returns DerivationPath[]
Const getExtendedKeyVersion
getExtendedKeyVersion(extendedKey: string): ExtendedKeyVersion
Parameters
extendedKey: string
Returns ExtendedKeyVersion
Const getFullPath
getFullPath(derivationPath: DerivationPath, index: number): string
Get a full derivation path as string.
Parameters
derivationPath: DerivationPath
index: number
Returns string
Const getLedgerTransport
getLedgerTransport(): Promise<LedgerU2F | LedgerWebHID | LedgerWebUSB>
Returns an instance of a (wired) Ledger transport method. Currently, this will return the WebUSB method if it is supported, with WebHID method as fallback, and U2F method as fallback for WebHID.
If no transport method is supported, this will throw an error.
Returns Promise<LedgerU2F | LedgerWebHID | LedgerWebUSB>
Const getPathPrefix
getPathPrefix(derivationPath: string): string
Get the prefix segments from a (non-hardened) derivation path.
Parameters
derivationPath: string
Returns string
Const getTransportImplementation
getTransportImplementation<Type>(type: Type): { U2F: typeof LedgerU2F; WebBLE: typeof LedgerWebBLE; WebHID: typeof LedgerWebHID; WebUSB: typeof LedgerWebUSB }[Type]
Get the transport implementation class for a specific transport type.
Type parameters
Type: TransportType
Parameters
type: Type
Returns { U2F: typeof LedgerU2F; WebBLE: typeof LedgerWebBLE; WebHID: typeof LedgerWebHID; WebUSB: typeof LedgerWebUSB }[Type]
Const getWalletImplementation
getWalletImplementation<Type>(type: Type): { ExtendedKey: typeof ExtendedKey; Ledger: typeof Ledger; MnemonicPhrase: typeof MnemonicPhrase; Trezor: typeof Trezor }[Type]
Get the wallet implemention class for a specific wallet type.
Type parameters
Type: WalletType
Parameters
type: Type
Returns { ExtendedKey: typeof ExtendedKey; Ledger: typeof Ledger; MnemonicPhrase: typeof MnemonicPhrase; Trezor: typeof Trezor }[Type]
Const isExtendedKey
isExtendedKey(extendedKey: string): boolean
Parameters
extendedKey: string
Returns boolean
Const isTransportType
isTransportType(type: string): type is TransportType
Checks if a string is a valid type of TransportType.
Parameters
type: string
Returns type is TransportType
Const isValidMnemonic
isValidMnemonic(mnemonic: string): boolean
Check if a mnemonic phrase is valid or not.
Parameters
mnemonic: string
Returns boolean
Const isWalletType
isWalletType(type: string): type is WalletType
Checks if a string is a valid type of WalletType.
Parameters
type: string
Returns type is WalletType
Const memoize
memoize<Argument, Result>(fn: (input: Argument) => Promise<Result>, getIdentifier?: (input: Argument) => string): (input: Argument) => Promise<Result>
Returns a memoized version of a function.
Type parameters
Argument
Result
Parameters
fn: (input: Argument) => Promise<Result>
(input: Argument): Promise<Result>
Parameters
input: Argument
Returns Promise<Result>
getIdentifier: (input: Argument) => string = ...
(input: Argument): string
Parameters
input: Argument
Returns string
Returns (input: Argument) => Promise<Result>
(input: Argument): Promise<Result>
Parameters
input: Argument
Returns Promise<Result>
Const parseRawData
parseRawData(data: Uint8Array, index?: number): [string, number]
Parse data received from Transport.send.
Parameters
data: Uint8Array
index: number = 0
Returns [string, number]
Const toArray
toArray(derivationPath: string): number[]
Get the full derivation path as a number array.
Parameters
derivationPath: string
Returns number[]
