@findeth/wallets: utils/derivation-paths
Module utils/derivation-paths
Index
Variables
HARDENED_OFFSET
Functions
fromArray
getFullPath
getPathPrefix
toArray
Variables
Const HARDENED_OFFSET
HARDENED_OFFSET: 2147483648 = 0x80000000
Functions
Const fromArray
fromArray(derivationPath: number[]): string
Get a full derivation path from a number array.
Parameters
derivationPath: number[]
Returns string
Const getFullPath
getFullPath(derivationPath: DerivationPath, index: number): string
Get a full derivation path as string.
Parameters
derivationPath: DerivationPath
index: number
Returns string
Const getPathPrefix
getPathPrefix(derivationPath: string): string
Get the prefix segments from a (non-hardened) derivation path.
Parameters
derivationPath: string
Returns string
Const toArray
toArray(derivationPath: string): number[]
Get the full derivation path as a number array.
Parameters
derivationPath: string
Returns number[]
