@findeth/wallets: utils
Module utils
Index
Variables
HARDENED_OFFSET
Functions
fromArray
getFullPath
getLedgerTransport
getPathPrefix
getTransportImplementation
isTransportType
memoize
parseRawData
toArray
Variables
Const HARDENED_OFFSET
HARDENED_OFFSET: 2147483648 = 0x80000000
Functions
Const fromArray
fromArray(derivationPath: number[]): string
Get a full derivation path from a number array.
Parameters
derivationPath: number[]
Returns string
Const getFullPath
getFullPath(derivationPath: DerivationPath, index: number): string
Get a full derivation path as string.
Parameters
derivationPath: DerivationPath
index: number
Returns string
Const getLedgerTransport
getLedgerTransport(): Promise<LedgerU2F | LedgerWebHID | LedgerWebUSB>
Returns an instance of a (wired) Ledger transport method. Currently, this will return the WebUSB method if it is supported, with WebHID method as fallback, and U2F method as fallback for WebHID.
If no transport method is supported, this will throw an error.
Returns Promise<LedgerU2F | LedgerWebHID | LedgerWebUSB>
Const getPathPrefix
getPathPrefix(derivationPath: string): string
Get the prefix segments from a (non-hardened) derivation path.
Parameters
derivationPath: string
Returns string
Const getTransportImplementation
getTransportImplementation<Type>(type: Type): { U2F: typeof LedgerU2F; WebBLE: typeof LedgerWebBLE; WebHID: typeof LedgerWebHID; WebUSB: typeof LedgerWebUSB }[Type]
Get the transport implementation class for a specific transport type.
Type parameters
Type: TransportType
Parameters
type: Type
Returns { U2F: typeof LedgerU2F; WebBLE: typeof LedgerWebBLE; WebHID: typeof LedgerWebHID; WebUSB: typeof LedgerWebUSB }[Type]
Const isTransportType
isTransportType(type: string): type is TransportType
Checks if a string is a valid type of TransportType.
Parameters
type: string
Returns type is TransportType
Const memoize
memoize<Argument, Result>(fn: (input: Argument) => Promise<Result>, getIdentifier?: (input: Argument) => string): (input: Argument) => Promise<Result>
Returns a memoized version of a function.
Type parameters
Argument
Result
Parameters
fn: (input: Argument) => Promise<Result>
(input: Argument): Promise<Result>
Parameters
input: Argument
Returns Promise<Result>
getIdentifier: (input: Argument) => string = ...
(input: Argument): string
Parameters
input: Argument
Returns string
Returns (input: Argument) => Promise<Result>
(input: Argument): Promise<Result>
Parameters
input: Argument
Returns Promise<Result>
Const parseRawData
parseRawData(data: Uint8Array, index?: number): [string, number]
Parse data received from Transport.send.
Parameters
data: Uint8Array
index: number = 0
Returns [string, number]
Const toArray
toArray(derivationPath: string): number[]
Get the full derivation path as a number array.
Parameters
derivationPath: string
Returns number[]
