@findeth/wallets: Ledger
Module: "implementations/ledger"
Class Ledger<Descriptor>
Type parameters
Descriptor
Hierarchy
HardwareWallet
Ledger
Implements
Wallet
Index
Constructors
constructor
Properties
transport
Methods
connect
getAddress
getDerivationPaths
getExtendedKey
getHardenedAddress
isHardwareWallet
serialize
deserialize
Constructors
constructor
new Ledger(transport: TransportWrapper<Descriptor, Transport<unknown>>): Ledger
Overrides HardwareWallet.constructor
Parameters
transport: TransportWrapper<Descriptor, Transport<unknown>>
Returns Ledger
Properties
Private transport
transport: TransportWrapper<Descriptor, Transport<unknown>>
Methods
connect
connect(): Promise<void>
Overrides HardwareWallet.connect
Returns Promise<void>
getAddress
getAddress(derivationPath: DerivationPath, index: number): Promise<string>
Implementation of Wallet.getAddress
Inherited from HardwareWallet.getAddress
Parameters
derivationPath: DerivationPath
index: number
Returns Promise<string>
getDerivationPaths
getDerivationPaths(): DerivationPath[]
Implementation of Wallet.getDerivationPaths
Overrides HardwareWallet.getDerivationPaths
Returns DerivationPath[]
Protected getExtendedKey
getExtendedKey(derivationPath: string): Promise<ExtendedPublicKey>
Overrides HardwareWallet.getExtendedKey
Parameters
derivationPath: string
Returns Promise<ExtendedPublicKey>
Protected getHardenedAddress
getHardenedAddress(derivationPath: DerivationPath, index: number): Promise<string>
Overrides HardwareWallet.getHardenedAddress
Parameters
derivationPath: DerivationPath
index: number
Returns Promise<string>
isHardwareWallet
isHardwareWallet(): this is HardwareWallet
Implementation of Wallet.isHardwareWallet
Inherited from HardwareWallet.isHardwareWallet
Returns this is HardwareWallet
serialize
serialize(): string
Returns string
Static deserialize
deserialize(serializedData: string): Ledger<unknown>
Parameters
serializedData: string
Returns Ledger<unknown>
