@findeth/wallets: MnemonicPhrase
Module: "implementations/mnemonic-phrase"
Class MnemonicPhrase
Hierarchy
MnemonicPhrase
Implements
Wallet
Index
Constructors
constructor
Properties
hdNode
mnemonicPhrase
passphrase
Methods
getAddress
getDerivationPaths
getType
isHardwareWallet
serialize
signMessage
deserialize
Constructors
constructor
new MnemonicPhrase(mnemonicPhrase: string, passphrase?: undefined | string): MnemonicPhrase
Construct an instance of the mnemonic phrase wallet class.
Parameters
mnemonicPhrase: string
Optional passphrase: undefined | string
Returns MnemonicPhrase
Properties
Private Readonly hdNode
hdNode: HDNode
Private Readonly mnemonicPhrase
mnemonicPhrase: string
Private Optional Readonly passphrase
passphrase: undefined | string
Methods
getAddress
getAddress(derivationPath: DerivationPath, index: number): Promise<string>
Implementation of Wallet.getAddress
Get an address for the mnemonic phrase based on the derivation path and index.
Parameters
derivationPath: DerivationPath
index: number
Returns Promise<string>
getDerivationPaths
getDerivationPaths(): DerivationPath[]
Get all derivation paths supported by mnemonic phrases.
Returns DerivationPath[]
getType
getType(): WalletType
Implementation of Wallet.getType
Returns WalletType
isHardwareWallet
isHardwareWallet(): this is HardwareWallet
Implementation of Wallet.isHardwareWallet
Returns this is HardwareWallet
serialize
serialize(): string
Implementation of Wallet.serialize
Returns string
signMessage
signMessage(): Promise<SignedMessage>
Returns Promise<SignedMessage>
Static deserialize
deserialize(serializedData: string): MnemonicPhrase
Get a class instance from serialized data. Useful for using the class in a web worker.
Parameters
serializedData: string
Returns MnemonicPhrase
