@findeth/wallets: Trezor
Module: "implementations/trezor"
Class Trezor
Hierarchy
HardwareWallet
Trezor
Implements
Wallet
Index
Constructors
constructor
Properties
cache
Methods
connect
getAddress
getDerivationPaths
getExtendedKey
getHardenedAddress
prefetch
serialize
deserialize
Constructors
constructor
new Trezor(): Trezor
Inherited from HardwareWallet.constructor
Returns Trezor
Properties
cache
cache: Record<string, ExtendedPublicKey>
Methods
connect
connect(): Promise<void>
Overrides HardwareWallet.connect
Returns Promise<void>
getAddress
getAddress(derivationPath: DerivationPath, index: number): Promise<string>
Implementation of Wallet.getAddress
Inherited from HardwareWallet.getAddress
Get an address from the device.
Parameters
derivationPath: DerivationPath
index: number
Returns Promise<string>
getDerivationPaths
getDerivationPaths(): DerivationPath[]
Implementation of Wallet.getDerivationPaths
Overrides HardwareWallet.getDerivationPaths
Returns DerivationPath[]
Protected getExtendedKey
getExtendedKey(derivationPath: string): Promise<ExtendedPublicKey>
Overrides HardwareWallet.getExtendedKey
Parameters
derivationPath: string
Returns Promise<ExtendedPublicKey>
Protected getHardenedAddress
getHardenedAddress(derivationPath: DerivationPath, index: number): Promise<string>
Overrides HardwareWallet.getHardenedAddress
Parameters
derivationPath: DerivationPath
index: number
Returns Promise<string>
prefetch
prefetch(derivationPaths: DerivationPath[]): Promise<Record<string, ExtendedPublicKey>>
Implementation of Wallet.prefetch
Parameters
derivationPaths: DerivationPath[]
Returns Promise<Record<string, ExtendedPublicKey>>
serialize
serialize(): string
Returns string
Static deserialize
deserialize(serializedData: string): Trezor
Get a class instance from serialized data. Useful for using the class in a web worker.
Parameters
serializedData: string
Returns Trezor
