@findeth/wallets: TransportWrapper
Module: "implementations/transports/transport-wrapper"
Class TransportWrapper<Descriptor, TransportImplementation>
Type parameters
Descriptor
TransportImplementation: Transport<Descriptor>
Hierarchy
TransportWrapper
LedgerU2F
LedgerWebBLE
LedgerWebHID
LedgerWebUSB
LedgerNodeHid
Index
Properties
app
transport
Methods
getApplication
getTransport
toString
Properties
Private Optional app
app: EthereumApp<Descriptor>
Protected Optional transport
transport: TransportImplementation
Methods
getApplication
getApplication(): Promise<EthereumApp<Descriptor>>
Get the Ethereum application, using the implemented Transport. This will cache an instance of the EthereumApp, and only re-initialise if the Transport disconnects.
template
Descriptor
Returns Promise<EthereumApp<Descriptor>>
Protected Abstract getTransport
getTransport(): Promise<TransportImplementation>
Get an instance of the Transport method to use. This does not cache the Transport, but returns a new instance of the Transport every time this function is called.
template
Descriptor
Returns Promise<TransportImplementation>
Abstract toString
toString(): string
Returns a string representation of the current transport.
Returns string
