@findeth/wallets: LedgerU2F
Module: implementations
Class LedgerU2F
Hierarchy
TransportWrapper<null, default>
LedgerU2F
Index
Constructors
constructor
Properties
transport
Methods
getApplication
getTransport
send
toString
isSupported
Constructors
constructor
new LedgerU2F(): LedgerU2F
Inherited from TransportWrapper.constructor
Returns LedgerU2F
Properties
Protected Optional transport
transport: undefined | default
Inherited from TransportWrapper.transport
Methods
getApplication
getApplication(): Promise<default<null>>
Inherited from TransportWrapper.getApplication
Get the Ethereum application, using the implemented Transport. This will cache an instance of the EthereumApp, and only re-initialise if the Transport disconnects.
template
Returns Promise<default<null>>
Protected getTransport
getTransport(): Promise<default>
Overrides TransportWrapper.getTransport
Returns Promise<default>
send
send(cla: number, ins: number, p1: number, p2: number): Promise<Buffer>
Inherited from TransportWrapper.send
Parameters
cla: number
ins: number
p1: number
p2: number
Returns Promise<Buffer>
toString
toString(): string
Overrides TransportWrapper.toString
Returns string
Static isSupported
isSupported(): Promise<boolean>
Returns Promise<boolean>
