@findeth/wallets: Ledger
Module: implementations
Class Ledger<Descriptor>
Type parameters
Descriptor
Hierarchy
HardwareWallet
Ledger
Index
Constructors
constructor
Methods
connect
getAddress
getDerivationPaths
getExtendedKey
getHardenedAddress
getMetadata
getType
isHardwareWallet
serialize
signMessage
deserialize
Constructors
constructor
new Ledger<Descriptor>(transport: TransportWrapper<Descriptor, default<unknown>>): Ledger<Descriptor>
Inherited from HardwareWallet.constructor
Initialise the Ledger wallet with a specific Transport (e.g. U2F, WebUSB, WebHID or WebBluetooth).
Type parameters
Descriptor
Parameters
transport: TransportWrapper<Descriptor, default<unknown>>
Returns Ledger<Descriptor>
Methods
connect
connect(): Promise<void>
Overrides HardwareWallet.connect
Returns Promise<void>
getAddress
getAddress(derivationPath: DerivationPath, index: number): Promise<string>
Inherited from HardwareWallet.getAddress
Get an address from the device.
Parameters
derivationPath: DerivationPath
index: number
Returns Promise<string>
getDerivationPaths
getDerivationPaths(network: Network): Promise<DerivationPath[]>
Overrides HardwareWallet.getDerivationPaths
Parameters
network: Network
Returns Promise<DerivationPath[]>
Protected getExtendedKey
getExtendedKey(derivationPath: string): Promise<ExtendedPublicKey>
Overrides HardwareWallet.getExtendedKey
Parameters
derivationPath: string
Returns Promise<ExtendedPublicKey>
Protected getHardenedAddress
getHardenedAddress(derivationPath: DerivationPath, index: number): Promise<string>
Overrides HardwareWallet.getHardenedAddress
Parameters
derivationPath: DerivationPath
index: number
Returns Promise<string>
Private getMetadata
getMetadata(): Promise<AppMetadata>
Get the app name and version from the device.
Adapted from: https://github.com/LedgerHQ/ledger-live-common/blob/79d5ddbdb277bc65536d66121c89cae0d639bad6/src/hw/getAppAndVersion.js
Returns Promise<AppMetadata>
getType
getType(): WalletType
Overrides HardwareWallet.getType
Returns WalletType
isHardwareWallet
isHardwareWallet(): this is HardwareWallet
Inherited from HardwareWallet.isHardwareWallet
Returns this is HardwareWallet
serialize
serialize(): string
Overrides HardwareWallet.serialize
Returns string
signMessage
signMessage(derivationPath: DerivationPath, index: number, message: string): Promise<SignedMessage>
Overrides HardwareWallet.signMessage
Parameters
derivationPath: DerivationPath
index: number
message: string
Returns Promise<SignedMessage>
Static deserialize
deserialize(serializedData: string): Ledger<unknown>
Get a class instance from serialized data. Useful for using the class in a web worker.
Parameters
serializedData: string
Returns Ledger<unknown>
