@findeth/wallets: Trezor
Module: implementations/trezor
Class Trezor
Hierarchy
HardwareWallet
Trezor
Index
Constructors
constructor
Properties
cache
Methods
connect
getAddress
getDerivationPaths
getExtendedKey
getHardenedAddress
getType
isHardwareWallet
prefetch
serialize
signMessage
deserialize
Constructors
constructor
new Trezor(): Trezor
Inherited from HardwareWallet.constructor
Returns Trezor
Properties
cache
cache: Record<string, ExtendedPublicKey> = ...
Methods
connect
connect(): Promise<void>
Overrides HardwareWallet.connect
Returns Promise<void>
getAddress
getAddress(derivationPath: DerivationPath, index: number): Promise<string>
Inherited from HardwareWallet.getAddress
Get an address from the device.
Parameters
derivationPath: DerivationPath
index: number
Returns Promise<string>
getDerivationPaths
getDerivationPaths(): DerivationPath[]
Overrides HardwareWallet.getDerivationPaths
Returns DerivationPath[]
Protected getExtendedKey
getExtendedKey(derivationPath: string): Promise<ExtendedPublicKey>
Overrides HardwareWallet.getExtendedKey
Parameters
derivationPath: string
Returns Promise<ExtendedPublicKey>
Protected getHardenedAddress
getHardenedAddress(derivationPath: DerivationPath, index: number): Promise<string>
Overrides HardwareWallet.getHardenedAddress
Parameters
derivationPath: DerivationPath
index: number
Returns Promise<string>
getType
getType(): WalletType
Overrides HardwareWallet.getType
Returns WalletType
isHardwareWallet
isHardwareWallet(): this is HardwareWallet
Inherited from HardwareWallet.isHardwareWallet
Returns this is HardwareWallet
prefetch
prefetch(derivationPaths: DerivationPath[]): Promise<Record<string, ExtendedPublicKey>>
Parameters
derivationPaths: DerivationPath[]
Returns Promise<Record<string, ExtendedPublicKey>>
serialize
serialize(): string
Overrides HardwareWallet.serialize
Returns string
signMessage
signMessage(derivationPath: DerivationPath, index: number, message: string): Promise<SignedMessage>
Overrides HardwareWallet.signMessage
Parameters
derivationPath: DerivationPath
index: number
message: string
Returns Promise<SignedMessage>
Static deserialize
deserialize(serializedData: string): Trezor
Get a class instance from serialized data. Useful for using the class in a web worker.
Parameters
serializedData: string
Returns Trezor
