@findeth/wallets: ExtendedKey
Module: index
Class ExtendedKey
Hierarchy
ExtendedKey
Implements
Wallet
Index
Constructors
constructor
Properties
hdNode
Methods
getAddress
getDerivationPaths
getType
isHardwareWallet
serialize
signMessage
deserialize
Constructors
constructor
new ExtendedKey(extendedKey: string): ExtendedKey
Construct an instance of the extended key wallet class.
Parameters
extendedKey: string
Returns ExtendedKey
Properties
Private Readonly hdNode
hdNode: HDNode
Methods
getAddress
getAddress(derivationPath: DerivationPath, index: number): Promise<string>
Implementation of Wallet.getAddress
Get an address for the extended key based on the derivation path and index.
Parameters
derivationPath: DerivationPath
index: number
Returns Promise<string>
getDerivationPaths
getDerivationPaths(): DerivationPath[]
Get all derivation paths supported by extended keys.
Returns DerivationPath[]
getType
getType(): WalletType
Implementation of Wallet.getType
Returns WalletType
isHardwareWallet
isHardwareWallet(): this is HardwareWallet
Implementation of Wallet.isHardwareWallet
Returns this is HardwareWallet
serialize
serialize(): string
Implementation of Wallet.serialize
Returns string
signMessage
signMessage(): Promise<SignedMessage>
Returns Promise<SignedMessage>
Static deserialize
deserialize(serializedData: string): ExtendedKey
Get a class instance from serialized data. Useful for using the class in a web worker.
Parameters
serializedData: string
Returns ExtendedKey
