@findeth/wallets: HardwareWallet
Module: index
Class HardwareWallet
Hierarchy
HardwareWallet
Implements
Wallet
Index
Constructors
constructor
Methods
connect
getAddress
getDerivationPaths
getExtendedKey
getHDNode
getHardenedAddress
getType
isHardwareWallet
serialize
signMessage
Constructors
constructor
new HardwareWallet(): HardwareWallet
Returns HardwareWallet
Methods
Abstract connect
connect(): Promise<void>
Connect to the device.
Returns Promise<void>
getAddress
getAddress(derivationPath: DerivationPath, index: number): Promise<string>
Implementation of Wallet.getAddress
Get an address from the device.
Parameters
derivationPath: DerivationPath
index: number
Returns Promise<string>
Abstract getDerivationPaths
getDerivationPaths(network: Network): DerivationPath[] | Promise<DerivationPath[]>
Implementation of Wallet.getDerivationPaths
Get all derivation paths supported by the device.
Parameters
network: Network
Returns DerivationPath[] | Promise<DerivationPath[]>
Protected Abstract getExtendedKey
getExtendedKey(derivationPath: string): Promise<string | ExtendedPublicKey>
Get the chain code and public key from the device, based on the derivation path.
Parameters
derivationPath: string
Returns Promise<string | ExtendedPublicKey>
Private getHDNode
getHDNode(derivationPath: DerivationPath): Promise<HDNode>
Get an instance of the HDNode class, based on the derivation path.
Parameters
derivationPath: DerivationPath
Returns Promise<HDNode>
Protected Abstract getHardenedAddress
getHardenedAddress(derivationPath: DerivationPath, index: number): Promise<string>
Get an address from the device, using derivation at a hardened level.
Parameters
derivationPath: DerivationPath
index: number
Returns Promise<string>
Abstract getType
getType(): WalletType
Implementation of Wallet.getType
Get the type of the wallet.
Returns WalletType
isHardwareWallet
isHardwareWallet(): this is HardwareWallet
Implementation of Wallet.isHardwareWallet
Returns this is HardwareWallet
Abstract serialize
serialize(): string
Implementation of Wallet.serialize
Serialize the wallet implementation to a JSON string.
Returns string
Abstract signMessage
signMessage(derivationPath: DerivationPath, index: number, message: string): Promise<SignedMessage>
Implementation of Wallet.signMessage
Sign a (string) message and return the signed message data.
Parameters
derivationPath: DerivationPath
index: number
message: string
Returns Promise<SignedMessage>
