@findeth/wallets: default
Module: types/vendor/@ledgerhq/hw-transport-webusb
Class default
Hierarchy
default<USBDevice>
default
Index
Constructors
constructor
Properties
channel
device
deviceModel
packetSize
Methods
close
emit
exchange
off
on
send
setDebugMode
setExchangeTimeout
setScrambleKey
setScramblekey
create
isSupported
list
listen
open
openConnected
request
Constructors
constructor
new default(device: USBDevice): default
Inherited from default.constructor
Parameters
device: USBDevice
Returns default
Properties
Readonly channel
channel: number
Readonly device
device: USBDevice
Optional Readonly deviceModel
deviceModel: any
Readonly packetSize
packetSize: number
Methods
close
close(): Promise<void>
Inherited from default.close
Close the exchange with the device.
Returns Promise<void>
A Promise that ends when the transport is closed.
emit
emit(eventName: string, ...args: unknown[]): void
emit(eventName: "disconnect"): void
Inherited from default.emit
Trigger a specific event with optional arguments.
Parameters
eventName: string
The event to trigger.
Rest ...args: unknown[]
The optional arguments.
Returns void
Inherited from default.emit
Parameters
eventName: "disconnect"
Returns void
exchange
exchange(apdu: Buffer): Promise<Buffer>
Inherited from default.exchange
Low level API to communicate with the device. This method should not be directly called, the recommended way is to use the send() method.
Parameters
apdu: Buffer
The data to send.
Returns Promise<Buffer>
A Promise with the return data.
off
off(eventName: string, callback: () => void): void
Inherited from default.off
Stop listening to a specific event.
Parameters
eventName: string
The event to stop listening to.
callback: () => void
The callback to stop listening to.
(): void
Returns void
Returns void
on
on(eventName: string, callback: () => void): void
Inherited from default.on
Listen to an event on the Transport. Each Transport can have it's own specific events.
Parameters
eventName: string
The event to listen to.
callback: () => void
A callback that is called when the event is triggered.
(): void
Returns void
Returns void
send
send(cla: number, ins: number, p1: number, p2: number, data?: Buffer, statusList?: number[]): Promise<Buffer>
Inherited from default.send
A wrapper on top of exchange() to simplify the implementation.
Parameters
cla: number
ins: number
p1: number
p2: number
Optional data: Buffer
Optional statusList: number[]
A list of accepted status codes (shorts). If not specified, [0x9000] is used.
Returns Promise<Buffer>
A Promise with the response data.
setDebugMode
setDebugMode(debug: boolean | ((log: string) => void)): void
Inherited from default.setDebugMode
Enable or disable debug mode. If enabled, logs of the binary exchange will be logged to the console, or a function will be called if specified.
Parameters
debug: boolean | ((log: string) => void)
Whether to enable debug mode or not, with an optional function.
Returns void
setExchangeTimeout
setExchangeTimeout(exchangeTimeout: number): void
Inherited from default.setExchangeTimeout
Set a timeout in milliseconds for the exchange call. Some transports may not implement this timeout.
Parameters
exchangeTimeout: number
The timeout in milliseconds to use.
Returns void
setScrambleKey
setScrambleKey(key: string): void
Inherited from default.setScrambleKey
Set the scramble key for next exchanges with the device.
Parameters
key: string
The scramble key to use.
Returns void
setScramblekey
setScramblekey(): void
Not used by this specific Transport.
Returns void
Static create
create(openTimeout?: number, listenTimeout?: number): Promise<default>
Overrides default.create
Open the first descriptor available or throw if there is none, or if the timeout is reached.
Must be called in the context of a UI click.
Parameters
Optional openTimeout: number
The optional open timeout.
Optional listenTimeout: number
The optional listen timeout.
Returns Promise<default>
Static isSupported
isSupported(): Promise<boolean>
Inherited from default.isSupported
Whether or not this transport method is supported by the browser or platform.
Returns Promise<boolean>
True if the method is supported, false otherwise.
Static list
list(): Promise<USBDevice[]>
Overrides default.list
List all available descriptors. For a better granularity, use listen().
Returns Promise<USBDevice[]>
All available descriptors.
Static listen
listen(observer: Observer<DescriptorEvent<USBDevice>>): Subscription
Overrides default.listen
Listen to all device events for a given Transport. The method takes an Observer of DescriptorEvent and returns a Subscription (according to Observable paradigm https://github.com/tc39/proposal-observable). Each listen() call will first emit all potential devices already connected and then will emit events that can come over time, for instance if you plug a USB device after listen() or a Bluetooth device becomes discoverable.
Must be called in the context of a UI click.
Parameters
observer: Observer<DescriptorEvent<USBDevice>>
The observer object.
Returns Subscription
A Subcription object on which you can .unsubscribe(), to stop listening to descriptors.
Static open
open(descriptor: USBDevice): Promise<default>
Overrides default.open
Attempt to create an instance of the Transport with the descriptor.
Parameters
descriptor: USBDevice
The descriptor to open the Transport with.
Returns Promise<default>
A Promise with the Transport instance.
Static openConnected
openConnected(): Promise<null | default>
Similar to open(), but will never ask for device permissions.
Returns Promise<null | default>
A Promise with the Transport instance or null if no device was found.
Static request
request(): Promise<default>
Similar to open(), but will always ask for device permissions, even if the device is already accepted.
Returns Promise<default>
A Promise with the Transport instance.
