@findeth/wallets: default
Module: types/vendor/@ledgerhq/hw-app-eth
Class default<Descriptor>
Type parameters
Descriptor
Hierarchy
default
Index
Constructors
constructor
Properties
transport
Methods
getAddress
getAppConfiguration
provideERC20TokenInformation
signPersonalMessage
signTransaction
Constructors
constructor
new default<Descriptor>(transport: default<Descriptor>, scrambleKey?: string): default<Descriptor>
Create a new instance of EthereumApp.
Type parameters
Descriptor
Parameters
transport: default<Descriptor>
The Transport to use.
Optional scrambleKey: string
An optional scramble key to use. This may not be implemented by all transports.
Returns default<Descriptor>
Properties
transport
transport: default<Descriptor>
Methods
getAddress
getAddress(path: string, display?: boolean, chainCode?: false): Promise<{ address: string; publicKey: string }>
getAddress(path: string, display?: boolean, chainCode?: true): Promise<{ address: string; chainCode: string; publicKey: string }>
Get an Ethereum address for a given BIP-32 path.
Parameters
path: string
The path in BIP-32 format.
Optional display: boolean
Whether to display the address on the device or not.
Optional chainCode: false
Whether to request the chain code or not.
Returns Promise<{ address: string; publicKey: string }>
} A Promise with the publicKey and address, and optional chain code.
Parameters
path: string
Optional display: boolean
Optional chainCode: true
Returns Promise<{ address: string; chainCode: string; publicKey: string }>
getAppConfiguration
getAppConfiguration(): Promise<{ arbitraryDataEnabled: number; version: string }>
Get the configuration for the Ethereum app on the Ledger device.
Returns Promise<{ arbitraryDataEnabled: number; version: string }>
} A Promise with the configuration info.
provideERC20TokenInformation
provideERC20TokenInformation(tokenInfo: TokenInfo): Promise<boolean>
Provide a trusted description of an ERC-20 token to associate a contract address with a ticker and number of decimals. It should be run immediately before performing a transaction involving a contract.
Parameters
tokenInfo: TokenInfo
The token info that contains all the token information.
Returns Promise<boolean>
signPersonalMessage
signPersonalMessage(path: string, messageHex: string): Promise<Signature>
Sign a message according to the eth_sign RPC call and retrieve v, r and s given the message and the BIP-32 path of the account to sign with.
Parameters
path: string
The path in BIP-32 format.
messageHex: string
The raw unsigned message as hexadecimal string.
Returns Promise<Signature>
A Promise with the Signature.
signTransaction
signTransaction(path: string, rawTransactionHex: string): Promise<Signature>
Sign a transaction and retrieve v, r and s given the raw transaction and the BIP-32 path of the account to sign with.
Parameters
path: string
The path in BIP-32 format.
rawTransactionHex: string
The raw unsigned transaction as hexadecimal string.
Returns Promise<Signature>
A Promise with the Signature.
