@findeth/wallets: Wallet
Module: "wallet"
Interface Wallet
Hierarchy
Wallet
Implemented by
HardwareWallet
Ledger
MnemonicPhrase
Trezor
Index
Methods
getAddress
getDerivationPaths
getType
isHardwareWallet
prefetch
serialize
signMessage
Methods
getAddress
getAddress(derivationPath: DerivationPath, index: number): Promise<string>
Parameters
derivationPath: DerivationPath
index: number
Returns Promise<string>
getDerivationPaths
getDerivationPaths(): DerivationPath[]
Returns DerivationPath[]
getType
getType(): WalletType
Returns WalletType
isHardwareWallet
isHardwareWallet(): this is HardwareWallet
Returns this is HardwareWallet
Optional prefetch
prefetch(derivationPaths: DerivationPath[]): Promise<unknown>
Parameters
derivationPaths: DerivationPath[]
Returns Promise<unknown>
serialize
serialize(): string
Returns string
signMessage
signMessage(derivationPath: DerivationPath, index: number, message: string): Promise<SignedMessage>
Parameters
derivationPath: DerivationPath
index: number
message: string
Returns Promise<SignedMessage>
