@findeth/wallets: Wallet
Module: wallet
Interface Wallet
Hierarchy
Wallet
Implemented by
ExtendedKey
ExtendedKey
ExtendedKey
HardwareWallet
HardwareWallet
MnemonicPhrase
MnemonicPhrase
MnemonicPhrase
Index
Methods
getAddress
getDerivationPaths
getType
isHardwareWallet
prefetch
serialize
signMessage
Methods
getAddress
getAddress(derivationPath: DerivationPath, index: number): Promise<string>
Get an address from the wallet, based on the derivation path and index.
Parameters
derivationPath: DerivationPath
index: number
Returns Promise<string>
getDerivationPaths
getDerivationPaths(network: Network): DerivationPath[] | Promise<DerivationPath[]>
Get all derivation paths supported by the wallet.
Parameters
network: Network
Returns DerivationPath[] | Promise<DerivationPath[]>
getType
getType(): WalletType
Get the type of the wallet.
Returns WalletType
isHardwareWallet
isHardwareWallet(): this is HardwareWallet
Check if the instance of wallet is a hardware wallet.
Returns this is HardwareWallet
Optional prefetch
prefetch(derivationPaths: DerivationPath[]): Promise<unknown>
Optional function to prefetch necessary info from a device, if applicable. Can optionally return the pre-fetched data, which may be useful for testing purposes.
template
Parameters
derivationPaths: DerivationPath[]
Returns Promise<unknown>
serialize
serialize(): string
Serialize the wallet implementation to a JSON string.
Returns string
signMessage
signMessage(derivationPath: DerivationPath, index: number, message: string): Promise<SignedMessage>
Sign a (string) message and return the signed message data.
Parameters
derivationPath: DerivationPath
index: number
message: string
Returns Promise<SignedMessage>
